<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.camcrusher</groupId>
    <artifactId>openlr-sidecar</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- OpenLR binary decoder -->
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>binary</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- OpenLR map tools -->
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>map</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- OpenLR decoder -->
        <dependency>
            <groupId>org.openlr</groupId>
            <artifactId>decoder</artifactId>
            <version>1.5.0</version>
        </dependency>

        <!-- OSM map reader -->
        <dependency>
            <groupId>org.openlr.maploader</groupId>
            <artifactId>openlr-maploader-osm</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>fraunhofer-openlr</id>
            <url>https://github.com/FraunhoferIVI/openlr/raw/master/mvn-repo</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
